APP_ID="1:909595081529:web:f4dbd0e130b33fcbfb86e8"
API_KEY="AIzaSyCDkvMqLhC1L6YkNnD50rj5FH-ZPBGxfB4"
PROJECT_ID="bnnguyen-e6c30"
AUTH_DOMAIN="bnnguyen-e6c30.firebaseapp.com"
STORAGE_BUCKET="bnnguyen-e6c30.appspot.com"
MESSAGING_SENDER_ID="909595081529"
MESUREMENT_ID="G-PSV660F2VK"